Digite o numero de linhas:
4
Digite o numero de colunas:
5
Digite a matriz de coeficientes:
Digite os valores da linha 1
Digite A[1,1]: 
8
Digite A[1,2]: 
0
Digite A[1,3]: 
1
Digite A[1,4]: 
2
Digite B[1]: 
70

Digite os valores da linha 2
Digite A[2,1]: 
4
Digite A[2,2]: 
5
Digite A[2,3]: 
1
Digite A[2,4]: 
0
Digite B[2]: 
40

Digite os valores da linha 3
Digite A[3,1]: 
4
Digite A[3,2]: 
4.5
Digite A[3,3]: 
1.5
Digite A[3,4]: 
0
Digite B[3]: 
70

Digite os valores da linha 4
Digite A[4,1]: 
3.5
Digite A[4,2]: 
5
Digite A[4,3]: 
2
Digite A[4,4]: 
0
Digite B[4]: 
40


Aplicando eliminassao de Gauss
L[1]: [ 8 0 1 2 | 70 ]
L[2]: [ 4 5 1 0 | 40 ]
L[3]: [ 4 4.5 1.5 0 | 70 ]
L[4]: [ 3.5 5 2 0 | 40 ]

Escalar linha 2 usando M=0.5
L[2,1] = 4 - 4 => 0
L[2,2] = 5 - 0 => 5
L[2,3] = 1 - 0.5 => 0.5
L[2,4] = 0 - 1 => -1
B[2] = 40 - 35 => 5
Matriz atual:
L[1]: [ 8 0 1 2 | 70 ]
L[2]: [ 0 5 0.5 -1 | 5 ]
L[3]: [ 4 4.5 1.5 0 | 70 ]
L[4]: [ 3.5 5 2 0 | 40 ]

Escalar linha 3 usando M=0.5
L[3,1] = 4 - 4 => 0
L[3,2] = 4.5 - 0 => 4.5
L[3,3] = 1.5 - 0.5 => 1
L[3,4] = 0 - 1 => -1
B[3] = 70 - 35 => 35
Matriz atual:
L[1]: [ 8 0 1 2 | 70 ]
L[2]: [ 0 5 0.5 -1 | 5 ]
L[3]: [ 0 4.5 1 -1 | 35 ]
L[4]: [ 3.5 5 2 0 | 40 ]

Escalar linha 4 usando M=0.4375
L[4,1] = 3.5 - 3.5 => 0
L[4,2] = 5 - 0 => 5
L[4,3] = 2 - 0.4375 => 1.5625
L[4,4] = 0 - 0.875 => -0.875
B[4] = 40 - 30.625 => 9.375
Matriz atual:
L[1]: [ 8 0 1 2 | 70 ]
L[2]: [ 0 5 0.5 -1 | 5 ]
L[3]: [ 0 4.5 1 -1 | 35 ]
L[4]: [ 0 5 1.5625 -0.875 | 9.375 ]

Escalar linha 3 usando M=0.9
L[3,2] = 4.5 - 4.5 => 0
L[3,3] = 1 - 0.45 => 0.55
L[3,4] = -1 - -0.9 => -0.1
B[3] = 35 - 4.5 => 30.5
Matriz atual:
L[1]: [ 8 0 1 2 | 70 ]
L[2]: [ 0 5 0.5 -1 | 5 ]
L[3]: [ 0 0 0.55 -0.1 | 30.5 ]
L[4]: [ 0 5 1.5625 -0.875 | 9.375 ]

Escalar linha 4 usando M=1
L[4,2] = 5 - 5 => 0
L[4,3] = 1.5625 - 0.5 => 1.0625
L[4,4] = -0.875 - -1 => 0.125
B[4] = 9.375 - 5 => 4.375
Matriz atual:
L[1]: [ 8 0 1 2 | 70 ]
L[2]: [ 0 5 0.5 -1 | 5 ]
L[3]: [ 0 0 0.55 -0.1 | 30.5 ]
L[4]: [ 0 0 1.0625 0.125 | 4.375 ]

Trocando linha 3 pela linha 4
L[1]: [ 8 0 1 2 | 70 ]
L[2]: [ 0 5 0.5 -1 | 5 ]
L[3]: [ 0 0 1.0625 0.125 | 4.375 ]
L[4]: [ 0 0 0.55 -0.1 | 30.5 ]

Escalar linha 4 usando M=0.517647
L[4,3] = 0.55 - 0.55 => 0
L[4,4] = -0.1 - 0.0647059 => -0.164706
B[4] = 30.5 - 2.26471 => 28.2353
Matriz atual:
L[1]: [ 8 0 1 2 | 70 ]
L[2]: [ 0 5 0.5 -1 | 5 ]
L[3]: [ 0 0 1.0625 0.125 | 4.375 ]
L[4]: [ 0 0 0 -0.164706 | 28.2353 ]

Variaveis:
X[1]: 48.5714
X[2]: -35.7143
X[3]: 24.2857
X[4]: -171.429

Fim!
